# wx_pay

./: pom.xml
src/main/java/com/xmcc/: WxPayApplication.java
src/main/java/com/xmcc/common/: Constant.java  OrdersEnums.java  PayEnums.java  ProductEnums.java  ResultEnums.java  ResultResponse.java
src/main/java/com/xmcc/config/: DruidConfig.java  WechatConfig.java  WeiXinProperties.java  payConfig.java
src/main/java/com/xmcc/controller/: MyHelloController.java  MyHelloController1.java  OrderMasterController.java  PayController.java  ProductController.java  WechatController.java  WeiXinController.java
src/main/java/com/xmcc/dao/: BatchDao.java
src/main/java/com/xmcc/dao/impl/: BatchDaoImpl.java
src/main/java/com/xmcc/dto/: OrderDetailDto.java  OrderMasterDto.java  ProductCategoryDto.java  ProductInfoDto.java
src/main/java/com/xmcc/entity/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  Student.java
src/main/java/com/xmcc/exception/: CustomException.java
src/main/java/com/xmcc/repository/: OrderDetailRepository.java  OrderMasterRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java  StudentRepository.java
src/main/java/com/xmcc/service/: OrderDetailService.java  OrderMasterService.java  PayService.java  ProductCategoryService.java  ProductInfoService.java
src/main/java/com/xmcc/service/impl/: OrderDetailServiceImpl.java  OrderMasterServiceImpl.java  PayServiceImpl.java  ProductCategoryServiceImpl.java  ProductInfoServiceImpl.java
src/main/java/com/xmcc/util/: BigDecimalUtil.java  IDUtils.java  JsonUtil.java
src/main/resources/: apiclient_cert.p12  application.yml  logback-spring.xml
src/main/resources/static/: MP_verify_7M1hRaNOdYWYwUIC.txt  weixinPay.html
src/main/resources/templates/weixin/: pay.ftl  success.ftl
src/test/java/com/xmcc/: WxPayApplicationTests.java
